# FloridaMan

./: README.md
FlordaManClient/: build.gradle  settings.gradle
FlordaManClient/src/main/java/ch/longschlonggang/floridaman/: Main.java
FlordaManClient/src/main/java/ch/longschlonggang/floridaman/utils/: HttpClient.java
FloridaManClient/: build.gradle  settings.gradle
FloridaManClient/src/main/java/ch/longschlonggang/floridaman/: Main.java
FloridaManClient/src/main/java/ch/longschlonggang/floridaman/utils/: AnsiUtils.java  Colour.java  HttpClient.java
FloridaManServer/: build.gradle  settings.gradle
FloridaManServer/src/main/java/ch/longschlong/floridaman/: FloridamanApplication.java
FloridaManServer/src/main/java/ch/longschlong/floridaman/controller/: FloridaManController.java
FloridaManServer/src/main/java/ch/longschlong/floridaman/service/: FloridaManService.java
FloridaManServer/src/main/java/ch/longschlong/floridaman/utils/: Screen.java
FloridaManServer/src/main/resources/: application.properties
FloridaManServer/src/test/java/ch/longschlong/floridaman/: FloridamanApplicationTests.java
